<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- bootstrap-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Pipe web</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Proyecto web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a> </li>
                <li class="nav-item active"><a class="nav-link" href="acerca.html">Sobre mí</a></li><li class="nav-item"></li>
                <li class="nav-item"><a class="nav-link" href="formulario-contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" >
        <h1>Sobre mí</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page"><a href="acerca.html">sobre mí </a></li>
            </ol>
        </nav>

        <div class="accordion" id="accordionTarjetas">
            
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                        data-target="#collapseInfancia" aria-expanded="true" aria-controls="collapseInfancia">
                            Infancia
                        </button>
                    </h5>
                </div>

                <div id="collapseInfancia" class="collapse" aria-labelledby="headingOne"
                data-parent="#accordionTarjetas">
                <div class="card-body">
                    Infancia ipsum dolor sit, amet consectetur adipisicing elit. Minima dolorum laudantium mollitia impedit culpa numquam iusto quae, maxime, perspiciatis soluta obcaecati, nemo consectetur laboriosam quis qui tempora? Ratione, molestiae unde.
                </div>
                </div>

            </div>     

            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                        data-target="#collapseAdolecencia" aria-expanded="true" aria-controls="collapseInfancia">
                            Adolecencia
                        </button>
                    </h5>
                </div>

                <div id="collapseAdolecencia" class="collapse" aria-labelledby="headingOne"
                data-parent="#accordionTarjetas">
                <div class="card-body">
                    Adolecente ipsum dolor sit, amet consectetur adipisicing elit. Minima dolorum laudantium mollitia impedit culpa numquam iusto quae, maxime, perspiciatis soluta obcaecati, nemo consectetur laboriosam quis qui tempora? Ratione, molestiae unde.

                </div>
            </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                        data-target="#collapseLaboral" aria-expanded="true" aria-controls="collapseInfancia">
                            Vida Laboral
                        </button>
                    </h5>
                </div>

                <div id="collapseLaboral" class="collapse show" aria-labelledby="headingOne"
                data-parent="#accordionTarjetas">
                <div class="card-body">
                    Laboral ipsum dolor sit, amet consectetur adipisicing elit. Minima dolorum laudantium mollitia impedit culpa numquam iusto quae, maxime, perspiciatis soluta obcaecati, nemo consectetur laboriosam quis qui tempora? Ratione, molestiae unde.

                </div>               
             </div>
            </div>

        </div> 
    </div>

    <footer class="fixed-bottom">
        <div class="row">
            <div class="col">
                Contacto
                <address>
                    Bogotá, Colombia
                </address>
            </div>
            <div class="col">
                <a href="http://www.facebook.com" class="fa fa-facebook"></a>
            </div>
        </div>

    </footer>

    <!--jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>