<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- bootstrap-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Pipe web</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Proyecto web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a> </li>
                <li class="nav-item"><a class="nav-link" href="acerca.html">Sobre mí</a></li>
                <li class="nav-item"><a class="nav-link" href="formulario-contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
                <li class=""></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" >
        <h1>Experiencia</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html"> Home </a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html"> Experiencia </a></li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" >
                <a class="nav-link activate" id="academia-tab" data-toggle="tab" 
                href="#academia" role="tab" aria-controls="Academia" 
                aria-selected="true">Academia</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" id="laboral-tab" data-toggle="tab" 
                href="#laboral" role="tab" aria-controls="Laboral" 
                aria-selected="false">Laboral</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="academia" role="tabpanel"
            aria-labelledby="estudios-tab">
                <h3>Estudios</h3>  
                <div class="table-responsive">                      
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Nombre</th>
                            <th>Descripción de la experiencia</th>
                            <th>Año</th>
        
                        </thead>
                        <tbody>
                            <tr>
                                <td>IED Republica Dominícana</td>
                                <td>Bachillerato academico: Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod blanditiis sequi voluptatum minus sapiente deserunt sed perferendis itaque dolores! Totam, tempora temporibus esse sapiente nostrum amet provident eos minima?</td>
                                <td>2012</td>
                            </tr>
                            <tr>
                                <td>Universidad Distrital</td>
                                <td>Ingeniero de sistemas: Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil dolorum temporibus beatae qui ratione autem aliquid earum sapiente totam. Culpa delectus architecto molestias eaque sequi unde, magni repellendus doloribus!</td>
                                <td>2020</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="laboral" role="tabpanel"
            aria-labelledby="laboral-tab">
                <h3>Laboral</h3>  
                <div class="table-responsive">                      
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Nombre</th>
                            <th>Descripción de la experiencia</th>
                            <th>Año</th>
        
                        </thead>
                        <tbody>
                            <tr>
                                <td>La PutiOAS</td>
                                <td>Desarrollador: Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod blanditiis sequi voluptatum minus sapiente deserunt sed perferendis itaque dolores! Totam, tempora temporibus esse sapiente nostrum amet provident eos minima?</td>
                                <td>2019</td>
                            </tr>
                            <tr>
                                <td>Octagono publicidad</td>
                                <td>Ingeniero de sistemas: Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nihil dolorum temporibus beatae qui ratione autem aliquid earum sapiente totam. Culpa delectus architecto molestias eaque sequi unde, magni repellendus doloribus!</td>
                                <td>2017</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        
    </div>

    <footer >
        <div class="row">
            <div class="col">
                Contacto
                <address>
                    <p><span class="oi oi-map-marker icono"></span> Bogotá, Colombia</p>
                    <p><span class="oi oi-phone icono"></span> 300 318 7976</p>                 
                </address>
            </div>
            <div class="col d-flex justify-content-end">
                <a href="http://www.facebook.com" class="fa fa-facebook"></a>
                <a href="http://www.facebook.com" class="fa fa-facebook"></a>
            </div>
        </div>

    </footer>

    <!--jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>