<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- bootstrap-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Pipe web</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Proyecto web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a> </li>
                <li class="nav-item"><a class="nav-link" href="acerca.html">Sobre mí</a></li><li class="nav-item"></li>
                <li class="nav-item active"><a class="nav-link" href="formulario-contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" >
        <h1>Contacto</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page"><a href="formulario-contacto.html">Contacto </a></li>
            </ol>

            <h2>Contáctame</h2>

        </nav>
        <form >
            <div class="form-row">
                <div class="form-goup col">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-goup col">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-goup col">
                    <label for="correo">Correo</label>
                    <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo">
                </div>
            </div>

            <div class="form-row">
                <div class="form-goup col">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
                </div>
                <div class="form-goup col">
                    <label for="ciudad">Ciudad </label>
                    <select id="ciudad" class="form-control">
                        <option selected></option>
                        <option >Bogotá</option>
                        <option >Cali</option>
                        <option >Boyaca</option>
                        
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="6" placeholder="Escriba"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label"> Quiero que me contacten</label>
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>

    <footer class="fixed-bottom">
        <div class="row">
            <div class="col">
                Contacto
                <address>
                    Bogotá, Colombia
                </address>
            </div>
            <div class="col">
                <a href="http://www.facebook.com" class="fa fa-facebook"></a>
            </div>
        </div>

    </footer>

    <!--jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>