<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- bootstrap-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Pipe web</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Proyecto web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio</a> </li>
                <li class="nav-item"><a class="nav-link" href="acerca.html">Sobre mí</a></li>
                <li class="nav-item"><a class="nav-link" href="formulario-contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
                <li class=""></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" >
        <h1>Web Personal</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html"> Home </a></li>
            </ol>
        </nav>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/Hulk.jpg" alt="Hulk">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/deadpool_scooter.jpg" alt="Hulk">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/885205.jpg" alt="Hulk">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" 
            data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" 
            data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
        </div>
        
        
        <div>
            <button type="button" class="btn btn-primary" data-toggle="modal" 
            data-target="#contacto" id="contactoBtn">Contacto Rapido</button>
        </div>
        <div class="d-flex flex-wrap">            
            <div class="card ml-2 d-flex flex-column tarjetas justify-content-between" > 
                <img class="card-img-top" src="imagenes/deadpool.jpg" alt="Fondo de pantalla">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Que gran historia!!">Historia Academica</h4> 
                    <span class="badge badge-pill badge-secondary">Nuevo</span>

                    <h6 class="card-subtitle text-muted">Completa</h6>
                    <p class="card-text">Formación universitaria y cursos</p>
                    
                </div>
                
                <button class="btn btn-primary btn-tarjeta" data-toggle="popover" data-content="Para tener mas información al respecto">Ver más</button>
            </div>
            <div class="card ml-2 d-flex flex-column tarjetas justify-content-between" > 
                <img class="card-img-top" src="imagenes/deadpool_scooter.jpg" alt="Fondo de pantalla">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Soy todo Corazon">Voluntariado</h4>  
                    <span class="badge badge-pill badge-success">Actualizado</span>                 
                    <p class="card-text"> Responsabilidades, duración y descripción</p>
                </div>
                
                <button class="btn btn-primary btn-tarjeta">Ver más</button>
            </div>
            <div class="card ml-2 d-flex flex-column tarjetas justify-content-between" > 
                <img class="card-img-top" src="imagenes/Hulk.jpg" alt="Fondo de pantalla">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Hulk es re teso">Experiencia</h4>
                    <span class="badge badge-pill badge-warning">Importante</span>
                    <p class="card-text">Laboral y en entorno academico </p>
                </div>
                
                <button class="btn btn-primary btn-tarjeta" data-toggle="popover" data-placement="top" data-content="Para ver más de hulk">Ver más</button>
            </div>
        </div>
        
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" 
    aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"> Contacto Rapido </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="form-group">
                            <label for="correo" class="col-form-label">Correo:</label>
                            <input type="text" class="form-control" id="correo">
                        </div>
                        <div class="form-group">
                            <label for="texto" class="col-form-label">Mensaje:</label>
                            <input type="text" class="form-control" id="texto">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <footer >
        <div class="row">
            <div class="col">
                Contacto
                <address>
                    <p><span class="oi oi-map-marker icono"></span> Bogotá, Colombia</p>
                    <p><span class="oi oi-phone icono"></span> 300 318 7976</p>                 
                </address>
            </div>
            <div class="col d-flex justify-content-end">
                <a href="http://www.facebook.com" class="fa fa-facebook"></a>
                <a href="http://www.facebook.com" class="fa fa-facebook"></a>
            </div>
        </div>

    </footer>
    <!--jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>